# DemoDeployWeb

./: pom.xml
.github/workflows/: main_nam30112002.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/component/: AddData.js  TableData.js
src/main/java/com/example/demo/: QuanLySinhVienApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: QuanLySinhVienApplicationTests.java
